<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/detLay">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter text to generate barcode"
            android:id="@+id/textCode"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate BAR Code"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/generate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCAN BAR Code"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/scan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/imgLay">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/barImg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/closeImgBar"/>

    </LinearLayout>

</RelativeLayout>